# eInkDisplayDriver

./: README.txt  displays.fzz  eInkDisplayDriver.properties  pom.xml
ankesreich/eInkDisplayDriver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ankesreich/eInkDisplayDriver/0.0.1/: eInkDisplayDriver-0.0.1-jar-with-dependencies.jar.md5  eInkDisplayDriver-0.0.1-jar-with-dependencies.jar.sha1  eInkDisplayDriver-0.0.1.jar.md5  eInkDisplayDriver-0.0.1.jar.sha1  eInkDisplayDriver-0.0.1.pom.md5  eInkDisplayDriver-0.0.1.pom.sha1
src/main/java/de/ankesreich/displaydriver/: Command.java  Epdif.java  ImagePreparator.java  MainDisplay.java  RaspiConfiguration.java
src/main/java/de/ankesreich/displaydriver/fourtwo/: Epd4in2.java
src/main/java/de/ankesreich/displaydriver/sevenfive/: Epd7in5.java
