#Display 4.2

file.42=monocolor.bmp
file.inverted.42=false
putToSleep.42=true
#BCM Numbering scheme
dcPin.42=21
resetPin.42=16
busyPin.42=23
csPin.42=7
spiDevice.42=1



#Display 7.5

file.black.75=black.bmp
file.color.75=red.bmp
file.inverted.75=false
putToSleep.75=true
#BCM Numbering scheme
dcPin.75=25
resetPin.75=17
busyPin.75=24
csPin.75=8
spiDevice.75=0
